# messagequeue

./: .gitignore  README.md  build.sh  pom.xml
kafka/: pom.xml
kafka-integration-spring/: pom.xml
kafka-integration-spring-new/: pom.xml
kafka-integration-spring-new/src/main/java/com/caiya/kafka/springn/: KafkaException.java
kafka-integration-spring-new/src/main/java/com/caiya/kafka/springn/core/: ConsumerFactory.java  DefaultKafkaConsumerFactory.java  DefaultKafkaProducerFactory.java  KafkaOperations.java  KafkaProducerException.java  KafkaTemplate.java  ProducerFactory.java
kafka-integration-spring-new/src/main/java/com/caiya/kafka/springn/listener/: AcknowledgingMessageListener.java  GenericMessageListener.java  ListenerConsumer.java  MessageListener.java
kafka-integration-spring-new/src/main/java/com/caiya/kafka/springn/support/: LoggingProducerListener.java  ProducerListener.java  SendResult.java
kafka-integration-spring-new/src/test/java/com/caiya/kafka/springn/: Application.java
kafka-integration-spring-new/src/test/java/com/caiya/kafka/springn/component/: KafkaProperties.java
kafka-integration-spring-new/src/test/java/com/caiya/kafka/springn/configuration/: KafkaAutoCommitConfiguration.java  KafkaConfiguration.java  KafkaManualCommitConfiguration.java
kafka-integration-spring-new/src/test/java/com/caiya/kafka/springn/core/: KafkaTemplateTests.java
kafka-integration-spring-new/src/test/java/com/caiya/kafka/springn/listener/: TestAcknowledgingMessageListener.java  TestMessageListener.java
kafka-integration-spring-new/src/test/resources/: application.yml
kafka-integration-spring-test/: pom.xml
kafka-integration-spring-test/src/main/java/com/caiya/kafka/spring/test/: Application.java
kafka-integration-spring-test/src/main/resources/: application-local.properties  application.properties
kafka-integration-spring/src/main/java/com/caiya/kafka/spring/annotation/: EnableKafka.java  KafkaBootstrapConfiguration.java  KafkaHandler.java  KafkaListener.java  KafkaListenerAnnotationBeanPostProcessor.java  KafkaListenerConfigurer.java  KafkaListeners.java  PartitionOffset.java  TopicPartition.java
kafka-integration-spring/src/main/java/com/caiya/kafka/spring/config/: AbstractKafkaListenerContainerFactory.java  AbstractKafkaListenerEndpoint.java  ConcurrentKafkaListenerContainerFactory.java  KafkaListenerConfigUtils.java  KafkaListenerContainerFactory.java  KafkaListenerEndpoint.java  KafkaListenerEndpointRegistrar.java  KafkaListenerEndpointRegistry.java  MethodKafkaListenerEndpoint.java  MultiMethodKafkaListenerEndpoint.java
kafka-integration-spring/src/main/java/com/caiya/kafka/spring/listener/: package-info.java
kafka-integration-spring/src/test/java/com/caiya/kafka/spring/: Application.java  Test.java
kafka-integration-spring/src/test/java/com/caiya/kafka/spring/component/: KafkaProperties.java
kafka-integration-spring/src/test/java/com/caiya/kafka/spring/configuration/: KafkaConfiguration.java
kafka-integration-spring/src/test/resources/: application-local.yml  application.yml  logback-spring.xml
kafka-spring-boot-starter/: pom.xml
kafka-tools/: pom.xml
kafka-tools/src/main/java/com/caiya/kafka/tools/: KafkaConsumerUtil.java
kafka-tools/src/test/java/com/caiya/kafka/tools/: KafkaAdminClientTests.java  KafkaConsumerUtilTests.java  package-info.java
kafka/src/main/java/com/caiya/kafka/: ConsumerFactory.java  DefaultKafkaConsumerFactory.java  DefaultKafkaProducerFactory.java  KafkaOperations.java  KafkaTemplate.java  ProducerFactory.java
kafka/src/main/java/com/caiya/kafka/exception/: InvalidMimeTypeException.java  KafkaException.java  KafkaProducerException.java  MessagingException.java  NestedCheckedException.java  NestedExceptionUtils.java  NestedRuntimeException.java  TaskRejectedException.java  TaskTimeoutException.java
kafka/src/main/java/com/caiya/kafka/lifecycle/: Lifecycle.java  Phased.java  SmartLifecycle.java
kafka/src/main/java/com/caiya/kafka/listener/: AbstractMessageListenerContainer.java  AcknowledgingConsumerAwareMessageListener.java  AcknowledgingMessageListener.java  AfterRollbackProcessor.java  BatchAcknowledgingConsumerAwareMessageListener.java  BatchAcknowledgingMessageListener.java  BatchConsumerAwareMessageListener.java  BatchErrorHandler.java  BatchLoggingErrorHandler.java  BatchMessageListener.java  ConcurrentMessageListenerContainer.java  ConsumerAwareBatchErrorHandler.java  ConsumerAwareErrorHandler.java  ConsumerAwareMessageListener.java  ConsumerSeekAware.java  ContainerAwareBatchErrorHandler.java  ContainerAwareErrorHandler.java  DefaultAfterRollbackProcessor.java  DelegatingMessageListener.java  ErrorHandler.java  GenericErrorHandler.java  GenericMessageListener.java  GenericMessageListenerContainer.java  KafkaListenerErrorHandler.java  KafkaMessageListenerContainer.java  ListenerExecutionFailedException.java  ListenerType.java  ListenerUtils.java  LoggingErrorHandler.java  MessageListener.java  MessageListenerContainer.java  RemainingRecordsErrorHandler.java  SeekToCurrentErrorHandler.java
kafka/src/main/java/com/caiya/kafka/support/: AbstractKafkaHeaderMapper.java  Acknowledgment.java  KafkaHeaderMapper.java  KafkaHeaders.java  KafkaNull.java  LogIfLevelEnabled.java  LoggingProducerListener.java  MessageHeaderAccessor.java  ProducerListener.java  SendResult.java  SimpleKafkaHeaderMapper.java  TopicPartitionInitialOffset.java
kafka/src/main/java/com/caiya/kafka/task/: AsyncListenableTaskExecutor.java  AsyncTaskExecutor.java  SchedulingAwareRunnable.java  SimpleAsyncTaskExecutor.java  TaskDecorator.java
kafka/src/main/java/com/caiya/kafka/util/: AlternativeJdkIdGenerator.java  Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  ConcurrencyThrottleSupport.java  CustomizableThreadCreator.java  IdGenerator.java  MessageBuilder.java  MimeType.java  MimeTypeUtils.java  MultiValueMap.java  ObjectUtils.java  PatternMatchUtils.java  ReflectionUtils.java  StringUtils.java
kafka/src/test/java/com/caiya/kafka/: KafkaTest.java
(+31 files in other folders)
