<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caiya</groupId>
    <artifactId>messagequeue-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <modules>
        <module>kafka-integration-spring-new</module>
        <module>kafka-spring-boot-starter</module>
        <module>kafka-tools</module>
    </modules>
    <packaging>pom</packaging>

    <name>messagequeue-parent</name>
    <description>消息队列客户端</description>

</project>