spring.profiles.active=local

#默认配置关闭热部署
spring.devtools.restart.enabled=false

# kafka config
kafka.producer-config[bootstrap.servers]=127.0.0.1:9093,127.0.0.1:9094
kafka.producer-config[acks]=all
kafka.producer-config[retries]=0
kafka.producer-config[batch.size]=16384
kafka.producer-config[linger.ms]=1
kafka.producer-config[buffer.memory]=33554432

kafka.consumer-config[bootstrap.servers]=127.0.0.1:9093,127.0.0.1:9094
kafka.consumer-config[group.id]=test
kafka.consumer-config[enable.auto.commit]=true
kafka.consumer-config[auto.commit.interval.ms]=1000
kafka.consumer-config[session.timeout.ms]=15000

kafka.canal-topic=mall